[uwsgi]
base=/home/ubuntu/server/
workdir=%(base)
chdir=%(base)
plugins = python3
http-socket=127.0.0.1:8000
;socket=:8000
module=copyc.wsgi
callable=application
master=true
processes=4
threads=4
pidfile=/home/ubuntu/server.pid
daemonize=/home/ubuntu/daemon.log
